# Rename to ".env" and fill in your own MQTT details.

# MQTT Configuration
MQTT_BROKER=your.mqtt.broker.address
MQTT_PORT=8883
MQTT_CA_CERT=./certs/ca.crt
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

# Database for registered clients
DB_PATH=notification.db
SQLALCHEMY_DATABASE_URL=sqlite:///./notification.db
